# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://rxgvhikbaexklehfaurw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4Z3ZoaWtiYWV4a2xlaGZhdXJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMwMzk2MzcsImV4cCI6MjAzODYxNTYzN30.roOMHKc_9wzcYgIdO98wVmaGtlv8pvkxkok0xbpaQlA
